{
  "name": "ocrtester",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "esbuild src/renderer.tsx --bundle --outfile=renderer.js && tsc && electron .",
    "build": "esbuild src/renderer.tsx --bundle --outfile=renderer.js && tsc",
    "dist": "npm run build && electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.ocrtester.app",
    "productName": "OCR Tester",
    "directories": {
      "output": "dist-app"
    },
    "win": {
      "target": "portable"
    },
    "files": [
      "**/*",
      "!**/*.ts",
      "!**/*.tsx",
      "!tsconfig.json",
      ".env",
      ".env.keys"
    ]
  },
  "keywords": [],
  "author": "Nerme",
  "license": "ISC",
  "description": "OCR Tester Application",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.69.1",
    "dotenv": "^17.4.2",
    "form-data": "^4.0.5",
    "mongoose": "^8.24.0",
    "node-fetch": "^3.3.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "electron": "^30.0.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}
